{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/Fe:",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "/I", "${workspaceFolder}/install/opencv-4.1.2/include/",
                "${file}",
                "/link", "/LIBPATH:${workspaceFolder}/install/opencv-4.1.2/x64/vc16/staticlib/",
                "/LIBPATH:C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.2\\lib\\x64",
                "cudart_static.lib", "opencv_core412.lib", "ippiw.lib", "ippicvmt.lib", "ittnotify.lib",
                "IlmImf.lib", "libjasper.lib", "libpng.lib", "libtiff.lib", "libwebp.lib",
                "libjpeg-turbo.lib", "zlib.lib"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}